# JavaSystems

./: README.md
ATLdeliveryNote/: .project  pom.xml
ATLdeliveryNote/src/main/java/project/ATLdeliveryNote/: App.java
ATLdeliveryNote/src/main/java/project/ATLdeliveryNote/Controller/: DeliveryNoteController.java  HomeController.java  ProductController.java
ATLdeliveryNote/src/main/java/project/ATLdeliveryNote/DAO/: DeliveryNoteDAO.java  DeliveryNoteDAOImpli.java  ProductDAO.java  ProductDAOImpli.java
ATLdeliveryNote/src/main/java/project/ATLdeliveryNote/Model/: DeliveryNote.java  DeliveryNoteDTO.java  Product.java  ProductDTO.java
ATLdeliveryNote/src/main/java/project/ATLdeliveryNote/Security/: CustomLoginSuccessHandler.java
ATLdeliveryNote/src/main/java/project/ATLdeliveryNote/Service/: DeliveryNoteService.java  DeliveryNoteServiceImpli.java  ProductService.java  ProductServiceImpli.java
ATLdeliveryNote/src/main/resources/: database.properties
ATLdeliveryNote/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
ATLdeliveryNote/src/main/webapp/resources/: gets.js  login.js  productsGets.css  productsGets.html
ATLdeliveryNote/src/main/webapp/resources/delivery/: delivery.css  delivery.html  delivery.js
ATLdeliveryNote/src/test/java/project/ATLdeliveryNote/: AppTest.java
SmartNotes/: pom.xml
SmartNotes/src/main/java/Model/: ArchivedNotes.java  Notes.java
